<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html email Demo only</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        .contact {
            font-size: 10px;

        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
            padding-bottom: 40px;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            font-family: sans-serif;
        }

        img {
            border: 0;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;

        }

        .button {
            text-decoration: none;
            background-color: red;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            color: #ffffff;

        }

        .clearButton {
            text-decoration: none;
            background-color: red;
            padding: 12px 20px;
            font-weight: bold;
            color: #ffffff;
            border-radius: 5px;

        }

        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;



        }

        .two-columns .padding {
            padding: 20px;

        }

        .two-columns .content {
            text-align: center;
            font-size: 15px;
            line-height: 20px;
        }

        .wordLinks a {
            text-decoration: none;
            color: black;
            font-weight: bold;

        }

        .appGoogle {
            text-align: center;
        }



        .contactPrivacy a {
            text-decoration: none;
            color: black;
            font-weight: bold;


        }

        .social a {
            margin: 5px;
        }

        .footer p {
            font-size: 10px;
            text-align: center;
            padding-right: 150px;
            padding-left: 150px;
        }



        @media screen and (max-width: 600px) {
            .two-columns .content img {
                width: 300px !important;
                max-width: 300px !important;
            }

            .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .footer p {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- contact -->
            <tr>
                <td>
                    <table width="100%">
                        <p class="contact" style="text-align: center;">Can't see images? View this online. Buy online |
                            in-store | or call
                            888-888-8888</p>
                        <p class="contact"></p>
                    </table>
                </td>
            </tr>

            <!-- keys -->

            <tr>
                <td>

                    <a href="#"><img src="https://i.ibb.co/TLk0Z7y/keys.jpg" alt="Banner" width="600"
                            style="max-width:100%;"></a>

                </td>
            </tr>

            <!-- button -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align:center; padding:15px;">
                                <a href="#" class="button">Shop Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- play keys img -->

            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/M5VfMwR/playKeys.jpg" alt="" width="600"
                            style="max-width:100%;"></a>
                </td>
            </tr>


            <!-- learn to play text & lets go link -->

            <tr>
                <td>
                    <table width="100%;">
                        <tr>
                            <td style="text-align:center; padding: 15px;">

                                <p style="font-size:20px; font-weight:bold;">Learn to Play the Keys </p>
                                <p style="font-size:15px; line-height:23px;padding:5px 0 15px;">Buy three piano lessons,
                                    get
                                    a
                                    fourth free—offer available
                                    only by calling 888-888-8888, now thru
                                    April 7</p>
                                <a href="#" class="clearButton">Lets Go!</a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- TWO COLUMN SECTION, software, gear card img & take action links -->

            <tr>
                <td>
                    <table width="100%;">
                        <tr>
                            <td class="two-columns">

                                <table class="column">

                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/6NSJjZV/software.jpg"
                                                                alt="" width="260" style="max-width:260px;"></a>
                                                        <p style="font-size:20px; font-weight:bold;">The Digital
                                                            Revolution</p>
                                                        <p style="padding-bottom: 20px;">Save on software, from virtual
                                                            instruments to complete
                                                            DAWs—now thru April 7
                                                        </p>

                                                        <a href="#" class="clearButton">Shop
                                                            Now</a>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>

                                <table class="column">

                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/5jBJHVk/gearcard.jpg"
                                                                alt="" width="260" style="max-width:260px;"></a>
                                                        <p style="font-size:20px; font-weight:bold;">0% Interest for 48
                                                            Months*</p>
                                                        <p>With 48 equal monthly payments on qualifying† purchases of
                                                            $499 or more thru April 7, 2021, plus earn 5% back in
                                                            Rewards**</p>

                                                        <a href="#" class="clearButton">Get Details</a>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- lessons, financing, daily pick, used gear img/button section -->

            <tr>
                <td>
                    <table width="100%;">
                        <tr>
                            <td style="text-align:center; padding: 8px 0 5px;">
                                <a href="#" style="margin:10px"><img src="https://i.ibb.co/s9BxH58/lessons.png"
                                        alt=""></a>

                                <a href="#" style="margin:10px"><img src="https://i.ibb.co/682BqdY/financing.png"
                                        alt=""></a>
                                <a href="#" style="margin:10px"><img src="https://i.ibb.co/TcCjDZF/dailypick.png"
                                        alt=""></a>
                                <a href="#" style="margin:10px"><img src="https://i.ibb.co/TbBfzf9/usedgear.png"
                                        alt=""></a>

                            </td>
                        </tr>

                        <table width="100%" class="wordLinks">
                            <tr>
                                <td style="text-align:center; padding: 8px 0 5px;">
                                    <a href="#" style="margin:10px">Lessons</a>
                                    <a href="#" style="margin:10px">Financing</a>
                                    <a href="#" style="margin:10px">Dailypick</a>
                                    <a href="#" style="margin:10px">Used Gear</a>
                                </td>
                            </tr>
                        </table>

                    </table>
                </td>
            </tr>

            <!-- Apple Store, google play links/img -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="appGoogle" style="padding: 10px 10px 10px;">
                                <a href=""><img src="https://i.ibb.co/F0j7P4j/appstore.png" alt=""></a>
                                <a href=""><img src="https://i.ibb.co/C15bZL4/googleplay.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>

        <!-- Contact, privacy, email bold word links-->

        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="contactPrivacy" style="text-align:center;padding: 10px 0px 10px;">
                            <a href="#">Contact Us</a> |

                            <a href="#">Privacy Policy</a> |

                            <a href="#">Email Preferences</a> |

                            <a href="#">Unsubscribe</a> |


                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- social media icons -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="social" style="text-align:center;padding: 8px 0 5px;">
                            <a href="#"><img src="https://i.ibb.co/6mRMJJt/facebk.png" alt=""></a>
                            <a href="#"><img src="https://i.ibb.co/68HtyQM/insta.png" alt=""></a>
                            <a href="#"><img src="https://i.ibb.co/nspxgVL/youtube.png" alt=""></a>
                            <a href="#"><img src="https://i.ibb.co/68HtyQM/insta.png" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- footer -->

        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="footer">
                            <p>© Guitar Center Demo HTML Email, Inc., P.O. Box 0000, Pleasant Oaks, CA 911111, USA.
                                Call us at
                                888-888-8888 from
                                8 a.m.–11 p.m. EST, Monday through Friday, and from 9 a.m.–10 p.m. EST Saturday and
                                Sunday.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>






    </center>


</body>

</html>